jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-2ze214z70a2kt4o54ho.mysql.rds.aliyuncs.com:3306/unify?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true&amp;tcpRcvBuf=2048000&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=unify
jdbc.password=Xiyunxiang2013
jdbc.validationQuery=SELECT 1 + 1

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Needed by Hibernate3 Maven Plugin defined in pom.xml
hibernate.connection.username=unify
hibernate.connection.password=Xiyunxiang2013
hibernate.connection.url=jdbc:mysql://rm-2ze214z70a2kt4o54ho.mysql.rds.aliyuncs.com:3306/unify?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true&amp;tcpRcvBuf=2048000&amp;zeroDateTimeBehavior=convertToNull
hibernate.connection.driver_class=com.mysql.jdbc.Driver
